<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="adM-Wg-RAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="oru-DZ-UiK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OHk-xA-rOW" customClass="SentMemesTableViewController" customModule="Meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lm-Pr-9Lv"/>
                        <viewControllerLayoutGuide type="bottom" id="q2H-9j-5yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34M-B3-K4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-Je-FVe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="110" id="DN9-hh-pML" customClass="MemeTableViewCell" customModule="Meme1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN9-hh-pML" id="Wrt-U1-zef">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-IK-kSz">
                                                    <rect key="frame" x="5" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ck7-QR-wHI"/>
                                                        <constraint firstAttribute="height" constant="100" id="K5E-PM-S6R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nup-l8-BDq">
                                                    <rect key="frame" x="110" y="45" width="485" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jvg-IK-kSz" firstAttribute="centerY" secondItem="Wrt-U1-zef" secondAttribute="centerY" id="0Pz-k0-xDV"/>
                                                <constraint firstItem="Jvg-IK-kSz" firstAttribute="top" secondItem="Wrt-U1-zef" secondAttribute="top" id="6PY-dp-pAm"/>
                                                <constraint firstItem="nup-l8-BDq" firstAttribute="leading" secondItem="Jvg-IK-kSz" secondAttribute="trailing" constant="5" id="BxA-wt-Y4m"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jvg-IK-kSz" secondAttribute="top" id="O9I-Se-sHE"/>
                                                <constraint firstAttribute="trailing" secondItem="nup-l8-BDq" secondAttribute="trailing" constant="5" id="PO2-ul-3at"/>
                                                <constraint firstItem="nup-l8-BDq" firstAttribute="centerY" secondItem="Wrt-U1-zef" secondAttribute="centerY" id="RK7-pa-aKu"/>
                                                <constraint firstItem="Jvg-IK-kSz" firstAttribute="leading" secondItem="Wrt-U1-zef" secondAttribute="leading" constant="5" id="h1S-4c-qW5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Pz-k0-xDV"/>
                                                    <exclude reference="6PY-dp-pAm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeLabel" destination="nup-l8-BDq" id="DIs-oh-FpG"/>
                                            <outlet property="memedImage" destination="Jvg-IK-kSz" id="qAz-yT-wvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHk-xA-rOW" id="1iF-cI-xVf"/>
                                    <outlet property="delegate" destination="OHk-xA-rOW" id="jnL-ow-07F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iFq-Je-FVe" secondAttribute="trailing" id="7Sx-Qi-74f"/>
                            <constraint firstItem="iFq-Je-FVe" firstAttribute="top" secondItem="3lm-Pr-9Lv" secondAttribute="bottom" id="IDz-DG-6HX"/>
                            <constraint firstItem="q2H-9j-5yk" firstAttribute="top" secondItem="iFq-Je-FVe" secondAttribute="bottom" id="ZIN-NE-21V"/>
                            <constraint firstItem="q2H-9j-5yk" firstAttribute="top" secondItem="iFq-Je-FVe" secondAttribute="bottom" id="mLl-1I-Yw7"/>
                            <constraint firstItem="iFq-Je-FVe" firstAttribute="leading" secondItem="34M-B3-K4u" secondAttribute="leading" id="mM5-du-vmp"/>
                            <constraint firstItem="iFq-Je-FVe" firstAttribute="top" secondItem="3lm-Pr-9Lv" secondAttribute="bottom" id="xH2-y2-qWD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xH2-y2-qWD"/>
                                <exclude reference="mLl-1I-Yw7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="VFT-r0-tTe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dcd-MM-ndz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PNC-HZ-gh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iFq-Je-FVe" id="RFU-cg-W20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo7-lo-Mnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="355"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-8B-IA3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cC2-K8-e7y"/>
                                    <barButtonItem systemItem="camera" id="PUV-rf-jde">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="kDJ-rK-mKd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uvr-yx-gFn"/>
                                    <barButtonItem title="Album" id="wbD-SF-03D">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oe8-gA-OCJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sjc-P4-SbI"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-1S-jQX">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-6z-4KA">
                                <rect key="frame" x="20" y="104" width="560" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6c2-mU-x21"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-aY-kLO">
                                <rect key="frame" x="20" y="499" width="560" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="El7-M7-d0N"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-SV-oEj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R75-51-6s6"/>
                                    <constraint firstAttribute="height" constant="44" id="ddz-7N-2fr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="VJ8-5U-G3c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vIC-TZ-EAn">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="73P-VD-d3Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zGs-qA-M6s">
                                            <connections>
                                                <action selector="didClickCancel:" destination="BYZ-38-t0r" id="VbJ-3v-Eib"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddz-7N-2fr"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xK-6z-4KA" secondAttribute="trailing" constant="20" id="0iO-gS-NUM"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0kc-Di-ycx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNe-aY-kLO" secondAttribute="bottom" constant="40" id="1jF-dG-FvE">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YEA-SV-oEj" secondAttribute="trailing" id="4Pe-CS-v39"/>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="leading" secondItem="lFt-1S-jQX" secondAttribute="leading" id="AbI-4R-JI5"/>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="trailing" secondItem="lFt-1S-jQX" secondAttribute="trailing" id="B2A-sZ-JdY"/>
                            <constraint firstItem="lFt-1S-jQX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BC1-W7-Pyu"/>
                            <constraint firstItem="lFt-1S-jQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CdG-lx-K9U"/>
                            <constraint firstItem="gNe-aY-kLO" firstAttribute="leading" secondItem="7xK-6z-4KA" secondAttribute="leading" id="Fsb-CB-XMO"/>
                            <constraint firstItem="YEA-SV-oEj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KEi-cQ-DB3"/>
                            <constraint firstItem="YEA-SV-oEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oex-NV-Zgl"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNY-GY-2Aj"/>
                            <constraint firstItem="gNe-aY-kLO" firstAttribute="trailing" secondItem="7xK-6z-4KA" secondAttribute="trailing" id="WE4-KR-ajY"/>
                            <constraint firstAttribute="trailing" secondItem="lFt-1S-jQX" secondAttribute="trailing" id="XEd-39-E8P"/>
                            <constraint firstItem="YEA-SV-oEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWX-NR-2fr"/>
                            <constraint firstAttribute="trailing" secondItem="YEA-SV-oEj" secondAttribute="trailing" id="ZzU-sn-eUL"/>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="top" secondItem="gNe-aY-kLO" secondAttribute="bottom" constant="40" id="dWM-7y-2x1">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="top" secondItem="YEA-SV-oEj" secondAttribute="bottom" constant="40" id="duQ-oj-AZO">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="top" secondItem="lFt-1S-jQX" secondAttribute="bottom" id="pIQ-Cq-loA"/>
                            <constraint firstItem="YEA-SV-oEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ut0-22-iwx"/>
                            <constraint firstItem="lFt-1S-jQX" firstAttribute="top" secondItem="YEA-SV-oEj" secondAttribute="bottom" id="x3A-I8-A5d"/>
                            <constraint firstAttribute="bottom" secondItem="kUm-8B-IA3" secondAttribute="bottom" id="x9V-3D-kuq"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xYh-nC-KW5">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="lFt-1S-jQX" firstAttribute="top" secondItem="YEA-SV-oEj" secondAttribute="bottom" id="yFs-Ii-fDd"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yN8-Xg-dJl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Pe-CS-v39"/>
                                <exclude reference="KEi-cQ-DB3"/>
                                <exclude reference="Oex-NV-Zgl"/>
                                <exclude reference="BC1-W7-Pyu"/>
                                <exclude reference="x3A-I8-A5d"/>
                                <exclude reference="0kc-Di-ycx"/>
                                <exclude reference="UNY-GY-2Aj"/>
                                <exclude reference="xYh-nC-KW5"/>
                                <exclude reference="1jF-dG-FvE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lwg-hV-R4S">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9WK-rg-SlV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tcr-XD-b4h"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gNe-aY-kLO" id="KWN-GZ-pEi"/>
                        <outlet property="bottomToolBar" destination="kUm-8B-IA3" id="Ncg-mC-rcd"/>
                        <outlet property="cameraBarBtn" destination="PUV-rf-jde" id="Dgf-06-YQw"/>
                        <outlet property="memeImageView" destination="lFt-1S-jQX" id="wlZ-wz-9qU"/>
                        <outlet property="navigationBar" destination="YEA-SV-oEj" id="Z9i-6n-wRr"/>
                        <outlet property="shareMemeNavBtn" destination="vIC-TZ-EAn" id="wxS-bR-bUI"/>
                        <outlet property="topTextField" destination="7xK-6z-4KA" id="Pck-Ka-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-150"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="3jg-Ha-sOR">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="d7x-Z8-dq9" customClass="MemeDetailViewController" customModule="Meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsM-52-Qcy"/>
                        <viewControllerLayoutGuide type="bottom" id="LY1-D1-ZMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYH-EQ-cMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-Dp-QBU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LY1-D1-ZMV" firstAttribute="top" secondItem="ezS-Dp-QBU" secondAttribute="bottom" id="3Wx-GZ-ubx"/>
                            <constraint firstItem="ezS-Dp-QBU" firstAttribute="top" secondItem="JsM-52-Qcy" secondAttribute="bottom" id="6IP-kO-ugT"/>
                            <constraint firstItem="LY1-D1-ZMV" firstAttribute="top" secondItem="ezS-Dp-QBU" secondAttribute="bottom" id="6QY-hi-f5t"/>
                            <constraint firstItem="LY1-D1-ZMV" firstAttribute="top" secondItem="ezS-Dp-QBU" secondAttribute="bottom" id="H1z-oc-7el"/>
                            <constraint firstItem="ezS-Dp-QBU" firstAttribute="top" secondItem="PYH-EQ-cMh" secondAttribute="top" id="SXo-NH-bTE"/>
                            <constraint firstItem="ezS-Dp-QBU" firstAttribute="leading" secondItem="PYH-EQ-cMh" secondAttribute="leading" id="cel-dR-1JU"/>
                            <constraint firstAttribute="trailing" secondItem="ezS-Dp-QBU" secondAttribute="trailing" id="sb5-jF-4mL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6IP-kO-ugT"/>
                                <exclude reference="3Wx-GZ-ubx"/>
                                <exclude reference="6QY-hi-f5t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="ezS-Dp-QBU" id="OfE-S0-KMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYs-ZR-Vh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uvh-pj-rDm">
            <objects>
                <tabBarController id="adM-Wg-RAn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kSH-ZO-SR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aj6-DJ-bM6" kind="relationship" relationship="viewControllers" id="bLX-0F-Pm1"/>
                        <segue destination="xHi-FR-aEg" kind="relationship" relationship="viewControllers" id="jBR-pw-kB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkb-l1-Ird" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-19"/>
        </scene>
        <!--GridView-->
        <scene sceneID="Alp-PW-XdB">
            <objects>
                <navigationController id="xHi-FR-aEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GridView" image="gridTabIcon" id="QMx-eM-QJI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oC-SG-H5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1h-yw-9fZ" kind="relationship" relationship="rootViewController" id="RLo-8Z-pDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrv-y1-mwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-366"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0V9-wp-7Xq">
            <objects>
                <collectionViewController id="q1h-yw-9fZ" customClass="SentMemesCollectionViewController" customModule="Meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rUw-oe-G9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3vM-Eh-0T8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="kXF-sn-w5y" customClass="MemeCollectionViewCell" customModule="Meme1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-eY-7dW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0dx-eY-7dW" secondAttribute="bottom" id="asg-6a-rQg"/>
                                    <constraint firstItem="0dx-eY-7dW" firstAttribute="leading" secondItem="kXF-sn-w5y" secondAttribute="leading" id="bgx-8f-bYw"/>
                                    <constraint firstAttribute="trailing" secondItem="0dx-eY-7dW" secondAttribute="trailing" id="j4O-pq-wTo"/>
                                    <constraint firstItem="0dx-eY-7dW" firstAttribute="top" secondItem="kXF-sn-w5y" secondAttribute="top" id="sSJ-sX-7Ad"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="0dx-eY-7dW" id="DcV-BJ-Qqw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q1h-yw-9fZ" id="r3f-Rm-WIm"/>
                            <outlet property="delegate" destination="q1h-yw-9fZ" id="CqV-o9-hqy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="RoD-Ew-UaJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WYc-Tj-IHu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Ivs-yU-r2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="3vM-Eh-0T8" id="RrR-9C-dvG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQq-iO-lE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-366"/>
        </scene>
        <!--ListView-->
        <scene sceneID="H1h-gT-XQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj6-DJ-bM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="listTabIcon" id="ZPW-zO-IVG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3q-Nu-gyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHk-xA-rOW" kind="relationship" relationship="rootViewController" id="dIR-Vn-FC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-sK-YkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridTabIcon" width="30" height="30"/>
        <image name="listTabIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PNC-HZ-gh5"/>
    </inferredMetricsTieBreakers>
</document>
