<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aj6-DJ-bM6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-8B-IA3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cC2-K8-e7y"/>
                                    <barButtonItem systemItem="camera" id="PUV-rf-jde">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="kDJ-rK-mKd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uvr-yx-gFn"/>
                                    <barButtonItem title="Album" id="wbD-SF-03D">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oe8-gA-OCJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sjc-P4-SbI"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-1S-jQX">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-6z-4KA">
                                <rect key="frame" x="20" y="114" width="560" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6c2-mU-x21"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-aY-kLO">
                                <rect key="frame" x="20" y="489" width="560" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="El7-M7-d0N"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xK-6z-4KA" secondAttribute="trailing" constant="20" id="0iO-gS-NUM"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0kc-Di-ycx"/>
                            <constraint firstItem="lFt-1S-jQX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BC1-W7-Pyu"/>
                            <constraint firstItem="gNe-aY-kLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BEn-on-2uu"/>
                            <constraint firstItem="lFt-1S-jQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CdG-lx-K9U"/>
                            <constraint firstAttribute="trailing" secondItem="gNe-aY-kLO" secondAttribute="trailing" constant="20" id="GLW-YU-bOf"/>
                            <constraint firstItem="gNe-aY-kLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hpw-nc-UYZ"/>
                            <constraint firstAttribute="trailing" secondItem="kUm-8B-IA3" secondAttribute="trailing" id="OlQ-Oo-Dqs"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNY-GY-2Aj"/>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="top" secondItem="gNe-aY-kLO" secondAttribute="bottom" constant="50" id="UQz-hV-kea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUm-8B-IA3" secondAttribute="bottom" id="WhE-Kz-cad"/>
                            <constraint firstAttribute="trailing" secondItem="lFt-1S-jQX" secondAttribute="trailing" id="XEd-39-E8P"/>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apj-6N-qsN"/>
                            <constraint firstItem="kUm-8B-IA3" firstAttribute="top" secondItem="lFt-1S-jQX" secondAttribute="bottom" id="x2Y-XE-1a9"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="xYh-nC-KW5"/>
                            <constraint firstItem="7xK-6z-4KA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yN8-Xg-dJl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0kc-Di-ycx"/>
                                <exclude reference="UNY-GY-2Aj"/>
                                <exclude reference="Hpw-nc-UYZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lwg-hV-R4S">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9WK-rg-SlV">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="xc5-lm-X34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tcr-XD-b4h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="gNe-aY-kLO" id="KWN-GZ-pEi"/>
                        <outlet property="bottomToolBar" destination="kUm-8B-IA3" id="Ncg-mC-rcd"/>
                        <outlet property="cameraBarBtn" destination="PUV-rf-jde" id="Dgf-06-YQw"/>
                        <outlet property="memeImageView" destination="lFt-1S-jQX" id="wlZ-wz-9qU"/>
                        <outlet property="shareMemeNavBtn" destination="9WK-rg-SlV" id="AX1-lo-Gro"/>
                        <outlet property="topTextField" destination="7xK-6z-4KA" id="Pck-Ka-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1h-gT-XQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj6-DJ-bM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3q-Nu-gyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIJ-gH-c3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-sK-YkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
</document>
